name: reply_to_comments

on: issue_comment

jobs:
  reply_to_comments:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/github-script@0.9.0
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            if (context.payload.comment.body === "Thé or café ?") {
              github.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: 'Of course it‘s thé!'
              });
            }
